# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=staging

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=4a81d45a-98e5-49ff-9525-eecd5cd519b2

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=127.0.0.1
DB_PORT=3306
DB_DATABASE=pspbaqdnwf
DB_USER=pspbaqdnwf
DB_PASSWORD=h3WUXujbqc
DB_SCHEMA=
DB_TABLE_PREFIX=

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

# S3 settings
S3_KEY_ID=AKIA4ZZNCA7H23AZQM52
S3_SECRET=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
S3_BUCKET=aethon-bucket
S3_REGION=us-east-2

#Cloudfront settings
CLOUDFRONT_URL=https://d2i8ajfxksnrb9.cloudfront.net
CLOUDFRONT_DISTRIBUTION_ID=E2DGH5RPVTP02V
CLOUDFRONT_PATH_PREFIX=

PRIMARY_SITE_URL=http://phpstack-614349-1991956.cloudwaysapps.com/